<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01_CSS</title>

    <style>
      /* CSS문법이 적용되는 영역 */
      /* 
        요소 선택자(Selector) {
          디자인 속성(property): 디자인 값(property value);
        }
        
        선택자: 어떤 HTML요소에 디자인을 적용할 것인지 선택하는 곳
        속성: 해당 요소의 어떤 속성을 설정할 것인지 선택하는 곳
        값: 해당 속성에 대한 원하는 값을 적는 곳
      */

      /* 모든 h3태그 요소에 스타일을 적용하고 싶을 때 */
      h3 {
        color: salmon;
      }

      ul {
        list-style: none;
        background-color: black;
      }

      li {
        color: lightgrey;
        padding-bottom: 5px;
      }
    </style>
  </head>

  <body>
    <h3># CSS(Sascading Style Sheet)</h3>

    <ul>
      <li>
        CSS는 해당 웹 페이지의 디자인을 담당하는 스타일시트를 작성하는 문법
      </li>
      <li>
        CSS는 해당 웹페이지의 특정 요소가 사용자에게 어떤 모습으로 보여야 할지를
        정의해 둔다
      </li>
      <li>
        웹 브라우저는 스타일 시트를 확인하고 해당 요소를 어떻게 그려야 할지를
        판단하여 그린다
      </li>
      <li>
        스타일시트로 모든 디자인을 원하는대로 변경 할 수 있기 때문에 HTML 태그의
        기본 디자인은 거의 의미가 없고, 해당 HTML태그의 의미가 더 중요하다
      </li>
    </ul>
  </body>
</html>
