<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03_CSS 적용방식</title>
    <!-- 이것이 파일내부 css -->
    <style>
      #box {
        width: 320px;
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;
      }
      #div1 {
        width: 150px;
        height: 150px;
        border: solid 3px salmon;
      }

      /* div2를 최초로 #(id) 선택자를 사용해 설정 */
      #div2 {
        width: 150px;
        height: 150px;
        border: solid 3px tomato;
      }

      /* .(class) 선택자를 사용해 덮어쓰기를 시도했으나 안됨
          (#(id)선택자를 이길 수 없음)
      */
      .dbox {
        border-bottom: dashed 5px lightblue;
      }

      /* tagname 선택자로 테두리색 덮어쓰기를 시도 했으나 안됨
        (#(id)선택자를 이길 수 없음)
      */
      div {
        border-color: blanchedalmond;
      }

      /* #(id)선택자를 사용해 #(id)로 설정한 테두리 색 덮어쓰기를 성공함
        (같은 우선 순위라면 나중에 나온 설정이 덮어쓰기를 한다)
      */
      #div2 {
        border-color: brown;
      }
    </style>

    <link rel="stylesheet" href="./styles/03_style.css" />
  </head>
  <body>
    <h3># 웹페이지에 CSS를 적용하는 방법 3가지</h3>

    <dl>
      <dt>1. inline CSS (스타일 속성 사용하기)</dt>
      <dd>- 해당 요소의 style 속성에 스타일을 직접 정의하는 방식</dd>
      <dd>- css 적용 우선 순위가 가장 높다</dd>

      <dt>2. internal CSS (파일내부 CSS)</dt>
      <dd>- 같은 파일 내부에 존재하는 &lt;style&gt;태그를 사용하는 방식</dd>
      <dd>- #(id)선택자가 .(class)와 tagname보다는 적용 우선순위가 높다</dd>
      <dd>- .class 선택자가 tagName보다 적용 우선순위가 높다</dd>
      <dd>
        - 우선순위가 같으면 더 나중에 나온 스타일이 앞에 있던 스타일을 덮어쓴다
      </dd>
      <dd>- 우선순위: #(id) > .(class) > tagName</dd>

      <dt>3. external CSS (파일외부 CSS)</dt>
      <dd>- 다른 .css파일은 현재 웹페이지로 불러서 사용하는 방식</dd>
      <dd>
        - &lt;link&gt;태그를 사용해 외부의 .css파일을 현재 웹페이지에 로드할 수
        있다
      </dd>
      <dd>- 우선순위는 internal CSS와 완전히 동일하다</dd>
    </dl>

    <hr />

    <div id="box">
      <div id="div1" style="/*inline css*/ border-color: aqua">
        여러곳에서 한 요소의 테두리 색을 변경한다면? 어떻게 될까?
      </div>

      <div id="div2" class="dbox">id로 선택 vs class로 선택 vs tag로 선택</div>
    </div>
    <div id="div3">외부 css에서 설정한 스타일</div>
  </body>
</html>
